<!DOCTYPE html>
<html>
<head>
    <title>JQuery Slide</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="main.js"></script>

    <style>
        #panel, #flip{
            padding: 5px;
            font-size: 18px;
            text-align: center;
            background-color: #555;
            color: white;
            border: solid 1px #666;
            border-radius: 3px;
        }
        #panel {
            padding: 50px;
            display: none;
        }
    </style>
</head>
<body>
    <button id="stop">Stop</button>
    <div id="flip">Click to slide down panel</div>
    <div id="panel">Hi there</div>

 </body>

</html>