<!DOCTYPE html>
<html>
<head>
    <title>JQuery Slide</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="main.js"></script>
    
    

</head>
<body>
    <button>Start Animation</button>
    <p>This is text</p>
    <div style="background: #98bf21; height:100px; width: 100px; position: absolute;"></div>
 
 </body>

</html>