<!DOCTYPE html>
<html>
<head>
    <title>JQuery Slide</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="main.js"></script>
    
    <style>
        
        #panel, #filp {
            padding: 5px;
            text-align: center;
            background-color: #e5eecc;
            border: solid 1px #c3c3c3;
        }

        #panel{
            padding: 50px;
            display: none;
        }
    </style>

</head>
<body>
    <div id="flip">Click to slide panel up and down</div>
    <div id="panel">Hi There</div>
 
 </body>

</html>