<!DOCTYPE html>
<html>
<head>
    <title>JQuery Fade</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <p>Demostrate dadeToggle() </p>

    <button>Click to fade in and out</button>
    
    <br/>
    <br/>

    <div id="div1" style="width:80px;height:80px;background-color: brown;"></div>
    <div id="div2" style="width:80px;height:80px;background-color: green;"></div>
    <div id="div3" style="width:80px;height:80px;background-color:blue;"></div>
 </body>

</html>