<!DOCTYPE html>
<html>
<head>
    <title>JQuery Selectors</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
  <p>If you click on the Hide Button I will disappear</p>
  <button id="hide">Hide</button>
  <button id="show">Show</button>
</body>

</html>