<!DOCTYPE html>
<html>
<head>
    <title>JQuery Selectors</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
   <p>If you click on me, I will be cone</p>
   <p>Click me too to be gone</p>
   <p>Please click me to join them</p>
</body>

</html>