<!DOCTYPE html>
<html>
<head>
    <title>JQuery Selectors</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <h2>This is a heading</h2>
    <p>Test 1</p>
    <p>Test 2</p>
    <button>Click me to hide paragraphs</button>
</body>

</html>